/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face{
  font-family: proxima;
  src: url(../fonts/page-fonts/ProximaNova-Regular.otf);
}
@font-face{
  font-family: gothamBold;
  src: url(../fonts/page-fonts/GothamBold.ttf);
}
:root{
  --poppins: 'Poppins', sans-serif;
  --gothamBold: gothamBold;
  --proxima:proxima;
  --themeColor: #0067ff;
  --themeExtra: #183765;
  --defaultColor: #737373;
}
body {
  font-family: var(--poppins);
  font-weight: 500; 
  color: var(--defaultColor);
  font-size: 16px; 
} 
button {
  cursor: pointer; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--poppins); 
  color: var(--defaultColor);
  margin-top: 0px; 
  font-weight: 500; 
 }
img{
  max-width: 100%;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
  font-weight: 500; }

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

 .padding{
   padding-right: 0;
 }
.theme-btn {
  background: var(--themeColor);
  min-width: 130px;
  min-height: 46px;
  line-height: 46px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  z-index: 2;
  /* overflow: hidden; */
}
.theme-btn:hover{
  color: #fff;
}
.theme-btn::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00000045;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: .3s;
  border-radius: 4px;
}
.theme-btn:hover:after {
  opacity: 1;
}
.theme-btn.v-blue {
  background-color: var(--themeExtra) !important;
}


/* default-css END 
================================== */
 
.prealoder-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; 
  background: white;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 2s;
  transition-delay: 1s;
}
.prealoder-area.none{
  top: -2000px;
}
.prealoder-area img{
  max-width: 100%;
}

.header-area { 
  width: 100%;
  z-index: 99;  
}
.header-top ul {
  text-align: right;
}

.header-top ul li {
  display: inline-block;
}

.header-top {
  padding: 10px 0;
  border-bottom: 1px solid #dde7f2;
}

.header-bottom {
  padding: 30px 0;
}
.header-top ul li a {font-size: 14px;color: var(--themeExtra);margin-left: 35px;}
 
.menu-area nav ul li {
  list-style: none;
  display: inline-block;
  position: relative;
}

.menu-area nav ul li a {
  font-size: 14px; 
  display: inline-block;
  margin-left: 25px;
  color: #2f281e;
} 
.menu-area nav ul li a.m-btn {
  background: var(--themeColor);
  width: 110px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  z-index: 2;
  /* overflow: hidden; */
}

.menu-area nav ul li a.m-btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00000045;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: .3s;
  border-radius: 4px;
}
.header-top ul li a img {
  margin-top: -3px;
  margin-right: 8px;
}
.menu-area nav ul li a.m-btn:hover:after {
  opacity: 1;
}
.menu-area nav ul li a.m-btn.support{
  margin-left: 10px;
  background: var(--themeExtra);
}


/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
} 
.bar a span {
  width: 100%;
  height: 3px;
  background: var(--themeExtra);
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: var(--themeExtra);bottom: 10px;border-radius: 30px;transition: .3s;} 
.bar a span:after {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: var(--themeExtra);bottom: -10px;border-radius: 30px;transition: .3s;}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding-left: 35px;
  padding-top: 20px;
}
.siteBar{
  margin-left: 0; 
}
.mobile-menu a.logo {
  display: block;
  width: max-content;
  margin-bottom: 30px;
}

.mobile-menu a.logo img {
  width: 150px;
}
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 35px;
  margin-top: 30px;
}

.btns a {
  padding: 8px 20px;
  background: #0067ff;
  margin: 0 5px;
  border-radius: 2px;
  color: #fff;
}
.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}
.mobile-menu  nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}
.contacts ul {
  margin-top: 30px;
}

.contacts ul li a {
  line-height: 31px !IMPORTANT;
}
.mobile-menu nav ul li a:hover { 
  color: var(--themeColor);
}

.mobile-menu ul#pills-tab li {
  display: inline-block;
}

.mobile-menu ul#pills-tab li a {
  color: #272835;
  font-size: 15px;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
  height: 45px;
  line-height: 45px;
}
.mobile-menu .user a {
    display: block;
    width: 100%;
    padding: 0;
    color: #272835;
    line-height: 40px;
    font-size: 16px;
}

.mobile-menu .user {
    display: block;
}

.mobile-menu .user a:hover {
    background: none;
    opacity: .5;
}
.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  background: var(--themeColor);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  box-shadow: 0px 0px 17px -2px #0000004a;
}
.menu-area nav ul li ul {
  position: absolute;
  top: 30px;
  left: 0;
  background: #183765;
  text-align: left;
  width: 200px;
  border-radius: 3px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.menu-area nav ul li ul li {
  display: block;
  width: 100%;
}

.menu-area nav ul li ul li a {
  display: block;
  width: 100%;
  color: #fff;
  margin: 0;
  padding: 10px 21px;
  transition: .3s;
}

.menu-area nav ul li ul li a:hover {
  background: #0067ff;
}

.menu-area nav ul li:hover ul {
  opacity: 1;
  visibility: visible;
  top: 24px;
}

.menu-area nav ul li.dropdown {
  padding-right: 15px;
}

.menu-area nav ul li.dropdown:after {
  content: "";
  position: absolute;
  border-right: 7px solid #ff000000;
  border-bottom: 7px solid #0067ff;
  transform: rotate(-45deg);
  right: 0;
  top: 6px;
  transition: .3s;
}

.menu-area nav ul li.dropdown:hover:after {
  transform: rotate(135deg);
  top: 10px;
}
.mobile-menu nav ul li ul {
  padding-left: 15px;
  margin-bottom: 5px;
}

.mobile-menu nav ul li ul li a {
  line-height: 30px;
}



/* Header section END and Hero-area START*/




.hero-area {
  padding-top: 85px;
  padding-bottom: 200px;
}
.section-title {
  margin-bottom: 50px;
  text-align: center;
}

.section-title h5 {
  color: var(--themeExtra);
  font-size: 16px;
}

.section-title h1 {
  font-weight: 300;
  font-size: 35px;
  color: var(--themeColor);
}

.section-title h1 b {
  font-weight: 700;
}

.hero-wrp .section-title {
  text-align: left;
}

.hero-wrp p {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 30px;
}
.hero-wrp p:last-child{
  margin: 0;
}
.services {
  text-align: center;
}
.services .serv-icon {
  background: var(--themeColor);
  width: 115px;
  height: 115px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: auto;
  box-shadow: 0px 10px 30px -3px #858585;
  margin-bottom: 15px;
}

.services  p {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
} 
.mrb_lx {
  margin-bottom: 30px;
} 



/* Hero section END and About-area START*/
.about-area{
  overflow: hidden;
}
.main-about {
  padding-bottom: 150px;
}

.main-about .sec_title {
  margin-bottom: 70px;
}
.withOvl {
  padding-top: 115px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.withOvl:after {content: "";position: absolute;width: 100%;height: 500px;background: url(../img/ovl.png);top: 0;left: 0;background-size: cover;background-position: top center;z-index: -1;}
.about-desc p {font-weight: 500;line-height: 26px;text-align: center;margin-bottom: 30px;}
.about-desc p:last-child{
  margin: 0;
}
.middle-title {
  margin-top: 120px;
  margin-bottom: 150px;
}
.about-wrp {
  padding: 0 50px;
}
.we_are {
  background: #e4e5e5;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.we_are .item {
  text-align: center;
}

.we_are .item img {
  min-width: 160px;
  height: 160px;
  max-width: 160px;
  display: block;
  margin: auto;
  margin-bottom: 35px;
}

.we_are .item  h5 {
  font-size: 16px;
  font-weight: 700;
  color: var(--themeColor);
  margin-bottom: 10px;
}

.we_are .item  p {margin: 0;}
.about-contents {
  padding-left: 30px;
}

.about-contents h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 25px;
}
 


/* About section END and partners-area START*/

 

.partners-area {
  padding-top: 180px;
  padding-bottom: 200px;
  overflow: hidden;
}

.partners-area .section-title.first {
  padding-bottom: 150px;
}

.partners-area  .section-title.bottom {
  margin-bottom: 90px;
}

.partners-area .section-title.bottom h1 {
  color: var(--defaultColor);
  margin: 0;
}

.partners-company ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.partners-company img.map {
  width: 100%;
  margin-top: 70px;
}

 


/* Partners section END and Contact-area START*/


 

.contact-form form {
  width: 100%;
}

.contact-form form label {
  width: 100%;
  display: block;
  font-weight: 700;
  color: #000;
  margin-bottom: 23px;
}

.contact-form form label input, .contact-form form label textarea {
  display: block;
  width: 100%;
  height: 45px;
  padding: 10px;
  border: 1px solid #e8e8e8;
  margin-top: 5px;
  border-radius: 3px;
}

.contact-form form label input {
  display: block;
  width: 100%;
  height: 45px;
  padding: 10px;
  border: 1px solid #e8e8e8;
  margin-top: 5px;
}

::placeholder {
  font-size: 14px;
  color: #000000;
}

.contact-form form label textarea {
  min-height: 235px;
}

.contact-form form button {
  display: block;
  width: max-content;
  padding: 10px 100px;
  border: none;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  border-radius: 5px;
  outline: none;
  background: var(--themeColor);
}


 



/* Contact section END and Footer-area START*/





.footer-wrp {
  border-top: 1px solid #dde7f2;
  margin-top: 100px;
  padding-top: 90px;
  padding-bottom: 50px;
}
.subscribe {
  display: flex;
  justify-content: flex-end;
}
.subscribe p {
  margin: 0;
  font-size: 20px;
  color: #2f281e;
  min-width: max-content;
  padding-right: 80px;
  font-family: var(--gothamBold);
}

.subscribe form {
  width: 100%;
}

.subscribe form input {
  width: 100%;
  border: 1px solid #2f281e;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.subscribe form  button {
  padding: 7px 20px;
  border: none;
  outline: none;
  background: var(--themeColor);
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 5px;
}







/* Header section END and Hero-area START*/ 





/*=============== Home page End & partner page start ================ */




.sec_title {
    text-align: center;
    padding: 50px 0 0px;
}

h2.bdr {
    font-weight: 700;
    color: #183765;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 0;
}

h2.bdr:after {content: "";position: absolute;bottom: 0;left: 50%;width: 45px;height: 5px;background: #0067ff;transform: translateX(-50%);}
hr.ptner{
    margin: 0;
    border-color: #dde7f2;
}

section.partner .row {
  padding: 100px 0;
}
.mb_sh{
    display: none;
}
.partner_cont h2 {
    font-weight: 300;
    color: #0067ff;
    margin-bottom: 30px;
}

.partner_cont h2 strong {
    font-weight: 700;
}
.partner_cont p {
    font-size: 14px;
    color: #737373;
    margin-bottom: 0;
}

.partner_img {
    text-align: center;
}

section.service.partner p{
    margin-bottom: 25px;
}
section.service.partner p:last-child{
    margin-bottom: 0;
}
section.service.partner .partner_cont {
  margin-top: 55px;
}

section.service.partner h2 {
  color: #183765;
}


/*=============== partner page End & Page Start ================ */


.sr-individual .about-desc {
  margin-top: 70px;
}
.sr-individual .section-title {
  margin: 0;
}
.sr-individual .about-desc .section-title {
  margin-bottom: 30px;
}

.sr-individual .about-desc .section-title h1 {
  color: #737373;
}

.srvs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.srvs span {
  margin-top: 30px;
  text-align: center;
}

.srvs span img {
  display: block;
  margin: auto;
  margin-bottom: 15px;
  height: 54px;
}
.section-title.srv {
  margin: 0 !important;
}
.sr-individual {
  padding-bottom: 150px;
}























